<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gamify.Client.Net.Services.GameService&lt;TRequest, UNotification&gt;">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAIAAAAAAAAAAkAAAAAAUAAAAAAAAAAgAAEACgA=</HashCode>
      <FileName>Services\GameService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Gamify.Client.Net.Managers.GameConnectionManager">
    <Position X="0.5" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAABBAAAACAAQMAAAAAQCAgAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\GameConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamify.Client.Net.Managers.GameCreationManager">
    <Position X="3.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAACIACAAABICQAAgAAAgAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Managers\GameCreationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamify.Client.Net.Managers.MessageManager">
    <Position X="6.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAEABAAACAAAAQAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Managers\MessageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamify.Client.Net.GameClient">
    <Position X="3.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIARAAAAQAAAEEBABAAACAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>GameClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>